{
  "name": "framework7-react",
  "version": "8.3.2",
  "description": "Build full featured iOS & Android apps using Framework7 & React",
  "type": "module",
  "exports": {
    ".": {
      "import": "./framework7-react.js",
      "types": "./framework7-react.d.ts"
    },
    "./components/*": "./components/*",
    "./shared/*": "./shared/*"
  },
  "typings": "framework7-react.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/framework7io/framework7.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "mobile",
    "framework",
    "framework7",
    "cordova",
    "ios",
    "iphone",
    "ipad",
    "apple",
    "phonegap",
    "capacitor",
    "native",
    "touch",
    "appstore",
    "app",
    "f7",
    "material",
    "android",
    "google",
    "googleplay"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framework7io/framework7/issues"
  },
  "homepage": "https://framework7.io/react/",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/framework7"
  },
  "releaseDate": "February 27, 2024"
}