<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">List Button</div>
      </div>
    </div>

    <div class="page-content">
      <div class="list inset list-strong list-dividers-ios">
        <ul>
          <li><a class="list-button">List Button 1</a></li>
          <li><a class="list-button">List Button 2</a></li>
          <li><a class="list-button">List Button 2</a></li>
        </ul>
      </div>
      <div class="list inset list-strong">
        <ul>
          <li><a class="list-button color-red">Large Red Button</a></li>
        </ul>
      </div>
    </div>
  </div>
</template>