<div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Slider Lazy Loading</div>
    </div>
  </div>
  <div class="page-content">
    <swiper-container pagination navigation class="demo-swiper-lazy">
      <swiper-slide lazy>
        <img loading="lazy" src="https://cdn.framework7.io/placeholder/nature-1024x1024-1.jpg" />
      </swiper-slide>
      <swiper-slide lazy>
        <img loading="lazy" src="https://cdn.framework7.io/placeholder/nature-1024x1024-2.jpg" />
      </swiper-slide>
      <swiper-slide lazy>
        <img loading="lazy" src="https://cdn.framework7.io/placeholder/nature-1024x1024-3.jpg" />
      </swiper-slide>
      <swiper-slide lazy>
        <img loading="lazy" src="https://cdn.framework7.io/placeholder/nature-1024x1024-4.jpg" />
      </swiper-slide>
      <swiper-slide lazy>
        <img loading="lazy" src="https://cdn.framework7.io/placeholder/nature-1024x1024-5.jpg" />
      </swiper-slide>
      <swiper-slide lazy>
        <img loading="lazy" src="https://cdn.framework7.io/placeholder/nature-1024x1024-6.jpg" />
      </swiper-slide>
    </swiper-container>

  </div>
</div>