<div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Fade Effect</div>
    </div>
  </div>
  <div class="page-content">
    <swiper-container effect="fade" pagination class="demo-swiper demo-swiper-fade">
      <swiper-slide
        style="background-image:url(https://cdn.framework7.io/placeholder/people-800x800-1.jpg)"></swiper-slide>
      <swiper-slide
        style="background-image:url(https://cdn.framework7.io/placeholder/people-800x800-2.jpg)"></swiper-slide>
      <swiper-slide
        style="background-image:url(https://cdn.framework7.io/placeholder/people-800x800-3.jpg)"></swiper-slide>
      <swiper-slide
        style="background-image:url(https://cdn.framework7.io/placeholder/people-800x800-4.jpg)"></swiper-slide>
    </swiper-container>

  </div>
</div>