{
  "name": "framework7-source",
  "version": "0.0.0",
  "scripts": {
    "/*============ Build ============*/": "============",
    "build:dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp build-vue && gulp build-react && gulp build-svelte\"",
    "build:prod": "cross-env-shell NODE_ENV=production \"gulp build-core && gulp build-vue && gulp build-react && gulp build-svelte\"",
    "build-core-icons-font": "python3 ./scripts/icon-font/generate.py && ttf2woff ./src/core/icons/font/framework7-core-icons.ttf ./src/core/icons/font/framework7-core-icons.woff",
    "build-core:dev": "cross-env NODE_ENV=development CORE_BUILD_ONLY_UMD=true gulp build-core",
    "build-core:prod": "cross-env NODE_ENV=production gulp build-core",
    "build-vue:dev": "cross-env-shell NODE_ENV=development CORE_BUILD_ONLY_MODULES=true \"gulp build-vue\"",
    "build-vue:prod": "cross-env-shell NODE_ENV=production \"gulp build-vue\"",
    "build-react:dev": "cross-env-shell NODE_ENV=development CORE_BUILD_ONLY_MODULES=true \"gulp build-react\"",
    "build-react:prod": "cross-env-shell NODE_ENV=production \"gulp build-react\"",
    "build-svelte:dev": "cross-env-shell NODE_ENV=development CORE_BUILD_ONLY_MODULES=true \"gulp build-svelte\"",
    "build-svelte:prod": "cross-env-shell NODE_ENV=production \"gulp build-svelte\"",
    "/*============ Build KS ============*/": "============",
    "build-ks": "npm run build-ks:core && npm run build-ks:react && npm run build-ks:vue && npm run build-ks:svelte",
    "build-ks:core": "cross-env-shell NODE_ENV=production \"gulp ks-core\"",
    "build-ks:react": "cross-env-shell NODE_ENV=production \"vite build kitchen-sink/react\"",
    "build-ks:vue": "cross-env-shell NODE_ENV=production \"vite build kitchen-sink/vue\"",
    "build-ks:svelte": "cross-env-shell NODE_ENV=production \"vite build kitchen-sink/svelte\"",
    "/*============ Run KS Core ============*/": "============",
    "core": "cross-env-shell NODE_ENV=development CORE_BUILD_ONLY_UMD=true \"gulp build-core && gulp ks-core && gulp server-core\"",
    "/*============ Run KS React ============*/": "============",
    "react:dev": "cross-env-shell NODE_ENV=development CORE_BUILD_ONLY_MODULES=true  \"gulp build-core && gulp build-react\"",
    "react:watch": "cross-env-shell NODE_ENV=development CORE_BUILD_ONLY_MODULES=true  \"gulp watch-react\"",
    "react": "npm run react:dev && concurrently --kill-others \"vite kitchen-sink/react\" \"npm run react:watch\"",
    "/*============ Run KS Vue ============*/": "============",
    "vue:dev": "cross-env-shell NODE_ENV=development CORE_BUILD_ONLY_MODULES=true  \"gulp build-core && gulp build-vue\"",
    "vue:watch": "cross-env-shell NODE_ENV=development CORE_BUILD_ONLY_MODULES=true  \"gulp watch-vue\"",
    "vue": "npm run vue:dev && concurrently --kill-others \"vite kitchen-sink/vue\" \"npm run vue:watch\"",
    "/*============ Run KS Svelte ============*/": "============",
    "svelte:dev": "cross-env-shell NODE_ENV=development CORE_BUILD_ONLY_MODULES=true  \"gulp build-core && gulp build-svelte\"",
    "svelte:watch": "cross-env-shell NODE_ENV=development CORE_BUILD_ONLY_MODULES=true  \"gulp watch-svelte\"",
    "svelte": "npm run svelte:dev && concurrently --kill-others \"vite kitchen-sink/svelte\" \"npm run svelte:watch\"",
    "/*============ Dev tools ============*/": "============",
    "prettier": "prettier \"**/*.+(js|json|scss|css|less|ts|vue)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "lint": "eslint --ext .js,.vue,.jsx,.svelte .",
    "validate": "npm-run-all --parallel check-format lint",
    "test": "npm run validate && npm run build:dev",
    "release": "npm run validate && node ./scripts/release",
    "build-sponsors": "node ./scripts/build-sponsors",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -u -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/framework7io/framework7.git"
  },
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framework7io/framework7/issues"
  },
  "homepage": "http://framework7.io/",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/framework7"
  },
  "browserslist": [
    "IOS >= 15",
    "Safari >= 15",
    "last 5 Chrome versions",
    "last 5 Firefox versions"
  ],
  "dependencies": {
    "dom7": "^4.0.6",
    "htm": "^3.1.1",
    "path-to-regexp": "^6.2.0",
    "skeleton-elements": "^4.0.1",
    "ssr-window": "^4.0.2",
    "swiper": "^10.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@material/material-color-utilities": "^0.2.4",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-replace": "^5.0.0",
    "@rollup/plugin-virtual": "^3.0.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/compiler-sfc": "^3.2.47",
    "autoprefixer": "^10.4.14",
    "clean-css": "^5.3.2",
    "concurrently": "^7.1.0",
    "conventional-changelog-cli": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-svelte": "^2.33.0",
    "eslint-plugin-vue": "^9.17.0",
    "exec-sh": "^0.4.0",
    "glob": "^7.1.7",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "inquirer": "^8.2.2",
    "less": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "opn": "^6.0.0",
    "postcss": "^8.4.21",
    "prettier": "^3.0.1",
    "prettier-plugin-svelte": "^3.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.28.0",
    "rollup-plugin-svelte": "^7.1.6",
    "svelte": "^4.2.0",
    "terser": "^5.16.8",
    "ttf2woff": "^2.0.2",
    "vite": "^4.2.1",
    "vue": "^3.2.47"
  }
}